<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>acerca de nosotros</title>
  <meta charset="utf-8">
  <meta name="description" content="informate sobre nuestras lineas de contacto">
  <meta name="keywords" content="CONTACTO,DIRECCIÓN,LOCALIDAD,INFORMACIÓN">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/site.webmanifest">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#382e2e">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="abkcss/normalize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Amiko&family=Bebas+Neue&family=Oswald&family=Poppins&family=Rasa&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="abkcss/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="abkcss/estilos.css">
  <link rel="stylesheet" href="abkscss/main.css">
</head>
</head>

<body>
  <header role="banner">
    <div class="contenedor_phone">
      <div id="bodymo">
        <div class="bm" data-file="abkjs/animacion.json"></div>
      </div>

      <nav class="phone">
        <div class="movil-btn">
          <div class="movil-btn_burger"></div>
        </div>
    </div>
    <ul class="phone__elemento">
      <li class="phone__item"><a class="phone__link" href="index.html">inicio</a></li>
      <li class="phone__item"><a class="phone__link" href="proximoseventos.html">proximos eventos</a></li>
      <li class="phone__item"><a class="phone__link" href="noticias.html">noticias</a></li>
      <li class="phone__item"><a class="phone__link" href="stream.html">stream</a></li>
      <li class="phone__item"><a class="phone__link" href="acercadenosotros.html">acerca de nosotros</a></li>
    </ul>
    </nav>
  </header>


  <div class="nav-grupo">
    <div class="barra_degr"></div>
    <nav class="barra-naveg" role="navigation">
      <img class="barra-naveg__elemento" src="img/logo.svg" alt="Logo de abk">

      <ul class="nav-lista">
        <li class="nav-lista__elemento"><a class="nav-lista__link" href="index.html">inicio</a></li>
        <li class="nav-lista__elemento"><a class="nav-lista__link" href="proximoseventos.html">Proximos Eventos</a></li>
        <li class="nav-lista__elemento"><a class="nav-lista__link" href="noticias.html">Noticias</a></li>
        <li class="nav-lista__elemento"><a class="nav-lista__link" href="stream.html">Stream</a></li>
        <li class="nav-lista__elemento"><a class="nav-lista__link" href="acercadenosotros.html">Acerca de Nosotros</a>
        </li>
      </ul>
    </nav>
  </div>



  <main class="contenido_nosotros" role="main" <section role="region">
    <h1>Contáctenos</h1>
    <div class="contenedor_acerca">

      <h2>Comunicate con nosotros</h2>
      <p>En ABK disponemos de diversos canales para que puedas comunicarte con nosotros de manera directa, clara y
        sencilla.Si deseas radicar una queja, reclamo o Felicitación siéntese seguro de hacerlo por medio del presente
        formulario.</p>
      <div class="caja_contacto">
        <div class="contacto_izquierdo">
          <h3>Enviá tus mensajes</h3>
          <form>
            <div class="input_rows">
              <div class="input_group">
                <label class="label_acerca">
                  Nombre
                  <input type="text" placeholder="John doe" class="input_acerca" required>
                </label>
              </div>
              <div class="input_group">
                <label class="label_acerca">
                  Teléfono
                  <input type="text" placeholder="2409832" class="input_acerca" required>
                </label>
              </div>

            </div>
            <div class="input_rows">
              <div class="input_group">
                <label class="label_acerca">
                  Email
                  <input type="text" placeholder="ejemplo.@dominio.com" class="input_acerca" required>
                </label>
              </div>
              <div class="input_group">
                <label for="asunto" class="label_acerca">Asunto

                  <input list="selección" name="asunto" placeholder="Información" class="input_acerca" required>
                  <datalist id="seleccion">
                    <option value="Felicitación,Queja,Sugerencia">
                    <option value="Servicio al cliente">
                    <option value="Inquietud">
                    <option value="Pedidos">
                    <option value="Información">
                    <option value="Servicio técnico">
                  </datalist>
                </label>
              </div>
            </div>
            <label class="label_acerca">
              Mensaje
              <textarea rows="5" placeholder="Envianos tu pensamiento" required></textarea>
            </label>
            <label class="puntaje">
              ¿que tal a sido tu experiencia en el sitio?
              <input class="input_puntaje" type="range" name="puntaje" min="0" max="10">
            </label>
            <button class="boton_acerca" type="submit">ENVIAR</button>
          </form>
        </div>
        <div class="contacto_derecho">
          <h3>Contáctenos</h3>
          <table>
            <tr>
              <td>Email</td>
              <td><a href="https://lorem@outlook.com" target="_blank" rel="noreferrer">lorem@outlook.com</a><i
                  class="fas fa-mail-bulk"></i></dt>
              </td>
            </tr>
            <tr>
              <td>Teléfono</td>
              <td>32494-66-000 <i class="fas fa-phone"></i></td>
            </tr>
            <tr>
              <td>Dirección</td>
              <td>Cra. 70 #164, Medellín, Antioquia <i class="fas fa-map-marker"></i></td>
            </tr>
          </table>
          <img src="img/grafica_form.svg" alt="foto_ingeniero">
        </div>

      </div>

    </div>
  </main>

  <div class="contenedor_mapa">
    <iframe title="mapa: lugar de la empresa"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2764.3653418181984!2d-75.59076768269031!3d6.228556029213493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429b898be26d3%3A0x18c04d668e86fdf!2sColiseo%20Carlos%20Mauro%20Hoyos!5e0!3m2!1ses!2sco!4v1606962023983!5m2!1ses!2sco"
      allowfullscreen:""; aria-hidden:false; tabindex:0; style:0; alt="mapa_google"></iframe>

    <p>Cra. 70 #164, Medellín, Antioquia <i class="fas fa-map-marker"></i></p>
  </div>

  <div class="contenedor_lineat">
    <div class="lineatiempo">
      <ul>
        <li>
          <div class="contenido_lineat">
            <h3 class="fecha_ct"> 2025</h3>
            <h2>Nuestra meta como compañía de contenido</h2>
            <p>Nuestra estrategia o meta es incrementar el consumo de videos global y el ingreso general para la
              industria audiovisual, al generar la mejor experiencia para el usuario y un motor de búsqueda de eventos
              deportivos para millones de fans globales</p>
          </div>
        </li>
        <li>
          <div class="contenido_lineat">
            <h3 class="fecha_ct"> 2024</h3>
            <h2>Futuros y metas</h2>
            <p>Nuestra mayor y mas simple meta es satisfacer las necesidades de nuestros usuarios y brindar la mas
              grande comunidad de amantes del pugilismo,con tu ayuda lo lograremos !Vamos Knockers¡</p>
          </div>
        </li>
        <li>
          <div class="contenido_lineat">
            <h3 class="fecha_ct"> 2023</h3>
            <h2>Retos previstos</h2>
            <p>Debido a la pandemia que está causando estragos en todo el mundo y agotando los sistemas de salud pública
              muchos sectores se han detenido por completo y retomado meses después entre ellos el deporte, Ocasionando
              acciones sin precedentes por parte de los gobiernos de todo el mundo, incluidas restricciones de
              movimiento y órdenes de contención.Aún con estos inconvenientes nuestro propósito como empresa es
              otorgarte la mayor calidad posible de entretenimiento y que pasemos juntos esta crisis actual aqui en ABK.
            </p>
          </div>
        </li>
        <li>
          <div class="contenido_lineat">
            <h3 class="fecha_ct">2022</h3>
            <h2>De la imaginación a la realidad</h2>
            <p>En nuestros inicios ABK se fundó como un simple estudio con pocos desarrolladores,colaboradores un
              publico muy limitado, con servidores sobresaturados y una lista de agencias y organizaciones casi
              inexistente;Sin embargo actualmente logramos un 89% de aumento en la productividad y crecimiento hasta
              convertirnos en la empresa que somos hoy en dia y asi traerte todo tu contenido en tu pantalla favorita,
              ya sea tu TV, tableta, computadora, teléfono y otros. Vive una experiencia única con una amplia selección
              de eventos en FullHD. </p>
          </div>
        </li>
        <li>
          <div class="contenido_lineat">
            <h3 class="fecha_ct"> 2021</h3>
            <h2>Los inicios de <span class="letras_rojas">ABK<span></h2>
            <p>AbigKnockout nace como una iniciativa para atraer al publico uno de los mas antiguos y famosos de los
              deporte;El boxeo y asi brindarle al publico la mas alta calidad de contenido audiovisual aun bajo costo y
              con acceso aun amplio catalogó que cada vez aumenta aun mas.</p>
          </div>
        </li>
        <li>
          <div class="contenido_lineat">
            <h3 class="fecha_ct">2020</h3>
            <h2>Plasmando un sueño</h2>
            <p>El creador Christopher Henry Arias A. fundador y CEO de AbigKnockout's oriundo de Venezuela,Margarita y
              residenciado en Colombia,Medellin; Crea en el 2020 la que seria la plataforma digital de eventos
              boxisticos mas grande de contenido digital contando con la aprobación de mas de 8 instituciones oficiales
              del boxeo y el ministerio del deporte(MinDeporte).</p>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <footer class="site-footer">
    <div class="contenedorfo clearfix">

      <div id="nuestros-convenios" class="footer-informacion">
        <h3>Sobre <span class="letras_rojas">ABK</span></h3>
        <p>AbigKnockout es una compañía de entretenimiento en vivo fundada en 2020 con sede en Medellin,Colombia. Del
          mismo modo que el boxeo fue creado como un espectáculo para entretener que luego evoluciono en uno de los
          deportes mas antiguos, AbigKnockout fue creado para entretener a las masas de admiradores que aman este
          deporte. Basados en el concepto de "Live Streaming", los eventos son desarrollados para ser impactantes al
          observador y tienen un énfasis en la comodidad y disfrute. "El boxeo es una manera simple de disfrutar el
          deporte y todos sus derivados".
          <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" target="_blank" rel="noreferrer"
              title="Pixel perfect">Pixel
              perfect</a> from <a href="https://www.flaticon.com/" target="_blank" rel="noreferrer"
              title="Flaticon">www.flaticon.com</a></div>
          <div><a href='https://www.freepik.es/vectors/internet' target="_blank" rel="noreferrer">Vector de Internet
              creado por vectorjuice -
              www.freepik.es</a></div>
          <div>Pagina creada por Christopher Arias <a href="https://github.com/devchrisar" target="_blank"
              rel="noreferrer" title="developer">DevChrisar</a> de <a href="https://www.github.com/" target="_blank"
              rel="noreferrer" title="github">www.github.com</a>
          </div>
        </p>
      </div>

      <div class="ultimos ko">
        <h3>últimos <span class="letras_rojas">K.O</span></h3>
        <ul>
          <li>Austin Trout[GANADOR 10 round] vs Juan Armando Garcia</li>
          <li>Bermane Stiverne[GANADOR 11 round] vs Trevor Bryan</li>
          <li>Hafthor ‘The Mountain’ Bjornsson vs Steven Ward [EMPATE 3 round]</li>
          <li>Caleb Plant[GANADOR 12 round] vs Caleb Truax</li>
          <li>Rances Barthelemy[GANADOR 10 round] vs Al Rivera </li>
          <li>Michael Polite Coffie[GANADOR 3 round] vs Darmani Rock</li>
          <li>Joey Spencer[GANADOR 1 round] vs Isiah Seldon </li>
        </ul>
      </div>

      <div class="menu">
        <h3>Redes <span class="letras_rojas">sociales</span></h3>
        <nav class="redes-sociales">
          <a href="https://www.facebook.com/" target=" _blank" alt="facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/" target=" _blank" alt="twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://pinterest.com/" target=" _blank" alt="pinterest"><i class="fab fa-pinterest-p"></i></a>
          <a href="https://www.youtube.com/" target=" _blank" alt="youtube"><i class="fab fa-youtube"></i></a>
          <a href="https://www.instagram.com/" target=" _blank" alt="instagram"><i class="fab fa-instagram"></i></a>
        </nav>
      </div>
    </div>
    <p class="copyright">Todos los derechos reservados A BIG KNOCKOUT&COPY; 2020-2021.</p>
  </footer>

  <script src="https://kit.fontawesome.com/e4cfebf77c.js" crossorigin="anonymous"></script>
  <script src="abkjs/jquery-3.5.1.min.js"></script>
  <script src="abkjs/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js"
    integrity="sha512-0bCDSnaX8FOD9Mq8WbHcDwshXwCB5V4EP+UBu87WQgga2b7lAsuEbaSmIZjH/XEmNhJuhrPbFHemre5HZwrk9w=="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
  </script>
  <script src="abkjs/jquery.overlayScrollbars.min.js"></script>
  <script src="abkjs/main.js"></script>

</body>

</html>